db:  
  image: mysql:latest
  environment:
    MYSQL_ROOT_PASSWORD: unodostres
    MYSQL_DATABASE: app_development
    MYSQL_USER: mysql
    DATABASE_PASSWORD: unodostres
    MYSQL_PORT_3306_TCP_ADDR: localhost
  ports:
    - "3306:3306"
web:
  build: .
  command: bundle exec rails s -p 3000 -b '0.0.0.0'
  ports:
    - "4000:3000"
  links:
    - db
