nginx:
  build: ./nginx
  ports:
    - "80:80"
  volumes:
    - /home/app
  volumes_from:
    - weba
  links:
    - weba:weba
weba:
  build: ./web
  ports:
    - "3000:3000"
    - "3001:3000"
    - "3002:3000"
    - "3003:3000"
  volumes:
    - /home/app
  links:
    - db:db
    - memcached:memcached
    - redis:redis
  command: foreman start
db:  
  image: mysql:latest
  environment:
    MYSQL_ROOT_PASSWORD: unodostres
    MYSQL_USER: root
    MYSQL_PASSWORD: unodostres
    MYSQL_DATABASE: falcon
  ports:
    - "3306:3306"
  volumes_from:
    - mysql_data
memcached:
  image: memcached:latest
  ports:
    - "11211:11211"
redis:
  image: redis
